
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "tailwind": "npx tailwindcss -i ./src/main.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "express": "3.0.5",
    "ejs": "*"
  }
}