{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "tailwind": "npx tailwindcss -i ./src/main.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.0.5",
    "firebase": "^9.8.4"
  }
}
